# Vokabeltrainer

./: README 2.md
ClientRestAdapter/: .project  pom.xml
ClientRestAdapter/src/main/java/htw/ClientAdapter/: GameClientAdapter.java  GameRestService.java  PlayerClientAdapter.java  PlayerRestService.java  VocabRestService.java  VocabularyClientAdapter.java
ClientRestAdapter/src/main/java/model/: ErrorMessage.java  GuiIOException.java
GameManagmentImpl/: .project  pom.xml
GameManagmentImpl/src/main/java/htw/GameManagmentImpl/: GameManagementDaoImpl.java  GameManagement_Service_Impl.java
GameManagmentInter/: .project  pom.xml
PlayerManagementImpl/: .classpath  .project  pom.xml
PlayerManagementInter/: .project  pom.xml
ServerRestAdapter/: pom.xml
ServerRestAdapter/src/main/java/start/: RestAdapterApplication.java
VocabularyManagmentImpl/: .classpath  .project  pom.xml
VocabularyManagmentInter/: .project  pom.xml
VocabularyTrainerGame/: .classpath  .project  build.fxbuild  pom.xml
VocabularyTrainerGame/src/main/java/model/: CreateGameWorker.java  CreatePlayerWorker.java  CreateVocabularyListWorker.java  DeleteGameWorker.java  DeletePlayerGamesWorker.java  DeletePlayerWorker.java  GetAllGameWorker.java  GetAllPlayerWorker.java  GetAllVocabularyListDTOWorker.java  GetAllVocabularyListWorker.java  ResultTableEntry.java  UpdateGameWorker.java
VocabularyTrainerGame/src/main/java/start/: App.java
VocabularyTrainerGame/src/main/resources/: GamePane.fxml  Main.fxml  NewGameDialog.fxml  PlayerPane.fxml  VocabPane.fxml  list.css
(+47 files in other folders)
